[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:openvpn]
command=/usr/sbin/openvpn --config /etc/openvpn/client.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/openvpn.err.log
stdout_logfile=/var/log/openvpn.log
priority=1

[program:dante]
command=/usr/sbin/danted -f /etc/dante.conf
autostart=false
autorestart=true
startsecs=10
stderr_logfile=/var/log/dante.err.log
stdout_logfile=/var/log/dante.log
priority=2

[eventlistener:vpn_ready]
command=/check_vpn_then_start_dante.sh
events=PROCESS_STATE_RUNNING
autostart=true